<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2DG_Laura_Riaza</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair+Display:ital@0;1&family=Tangerine&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/stylesheet.css">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        h1{ 
            font-family: "Courier New", Courier, monospace;
        }     
        h2{
            font-family: Tangerine;
        }
        header{
            background-color: coral; 
            height: 200px;    
        }
        nav a{
            font-family: 'Art Nouveau Caps';
        }
       nav a:first-child{
        background-color: bisque; 
        }
        h3{
            margin: 40px 0 0 0;
            padding: 0 0 20px 0;
            border: 5px solid coral; 
            background-color: antiquewhite;
            
        }
        
    </style>
</head>
<body>
  <header>
   <h1>Sistemes de representació avançada_A</h1>
    <h2>Laura Riaza</h2>
    </header>
    <nav>
        <a href="#">Projectes</a>
        <a href="#">Recursos</a>
        <a href="#">Contacte</a>
    </nav>
    <main>
       <section>
        <h3>Projectes</h3>
        <img src="img/fotogif.gif" alt="">
        <p>Singulis ex varias. Probant enim hic arbitror concursionibus te hic sunt.</p> 
        <img src="img/fotopng.png" alt=""> 
        <p>Se velit domesticarum id culpa possumus et efflorescere.</p> 
        <img src="img/fotojpg.jpg" alt=""> 
        <p>Aut quae exquisitaque, lorem e o summis excepteur.</p>
        <img src="img/Brackets.svg" alt="">
        <p>Fore quibusdam est concursionibus e quorum qui nostrud sed ipsum.</p>
           
        </section>
        <section>
            <h3>Recursos</h3>
            <ul>
                <li>Quamquam veniam ex ullamco firmissimum, enim e proident.</li>
                <li>Excepteur ab expetendis est minim eiusmod ita instituendarum.</li>
                <li>Eiusmod sed nulla, quem ingeniis deserunt.</li>
            </ul>
        </section>
    </main>
    <footer>
        <adress>
            <p>e-<span style="background-color: skyblue;">mail</span></p>
            <p><a href="https://www.instagram.com/laurariazap/?hl=es">@laurariazap</a></p>
        </adress>
    </footer>
</body>
</html>